<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a631fbff5c.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div class="container menu-principal">
            <a class="logo" href="./index.html">ElVeraz</a>
            <i class="fas fa-bars"></i>
            <div class="menu-principal__right">
                <nav>
                    <a href="#">Política</a>
                    <a href="#">Deporte</a>
                    <a href="#">Espectáculo</a>
                    <a href="#">Tecnología</a>
                </nav>
                <div>
                    <i class="fas fa-share-alt"></i>
                    <div class="form-group">
                        <i class="fas fa-search"></i>
                        <input type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-sections">
            <div class="container"> 
                <i class="fas fa-chevron-left"></i>
                <nav>
                    <a href="#">Venezuela</a>   
                    <a href="#">El Congreso</a>   
                    <a href="#">Corrupción</a>   
                    <a href="#">La Victoria</a>   
                    <a href="#">Estados Unidos</a>   
                    <a href="#">Crisis Económica</a>   
                    <a href="#">Alcalde de Lima</a>   
                    <a href="#">Desigualdad Social</a>   
                </nav>
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
    </header>

    <main class="container">
        
        <div class="politic">
            <h2>Política</h2>
            <article class="politic__article">
                <time>Hace 3 horas</time>
                <h3><a href="./detail.html">Vicente Zeballos: Éstas son las 21 preguntas que responderá el ministro de Justicia</a></h3>
                <div class="content">
                    <figure>
                        <img src="img/categoría/cat-1.png" alt="">
                    </figure>
                    <div class="text-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas at ipsa culpa quod eveniet ducimus, sit aperiam.</p>
                        <div class="tags">
                            <span class="tag tag--purple">Venezuela</span>
                            <div>
                                <span class="icon icon--border-grey">F</span>
                                <span class="icon icon--border-grey">T</span>
                            </div>
                        </div>                
                    </div>
                </div>
            </article>
            <article class="politic__article">
                <time>Hace 3 horas</time>
                <h3>Vicente Zeballos: Éstas son las 21 preguntas que responderá el ministro de Justicia</h3>
                <div class="content">
                    <figure>
                        <img src="img/categoría/cat-1.png" alt="">
                    </figure>
                    <div class="text-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas at ipsa culpa quod eveniet ducimus, sit aperiam.</p>
                        <div class="tags">
                            <span class="tag tag--purple">Venezuela</span>
                            <div>
                                <span class="icon icon--border-grey">F</span>
                                <span class="icon icon--border-grey">T</span>
                            </div>
                        </div>                
                    </div>
                </div>
            </article>
            <article class="politic__article">
                <time>Hace 3 horas</time>
                <h3>Vicente Zeballos: Éstas son las 21 preguntas que responderá el ministro de Justicia</h3>
                <div class="content">
                    <figure>
                        <img src="img/categoría/cat-1.png" alt="">
                    </figure>
                    <div class="text-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas at ipsa culpa quod eveniet ducimus, sit aperiam.</p>
                        <div class="tags">
                            <span class="tag tag--purple">Venezuela</span>
                            <div>
                                <span class="icon icon--border-grey">F</span>
                                <span class="icon icon--border-grey">T</span>
                            </div>
                        </div>                
                    </div>
                </div>
            </article>
            <article class="politic__article">
                <time>Hace 3 horas</time>
                <h3>Vicente Zeballos: Éstas son las 21 preguntas que responderá el ministro de Justicia</h3>
                <div class="content">
                    <figure>
                        <img src="img/categoría/cat-1.png" alt="">
                    </figure>
                    <div class="text-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas at ipsa culpa quod eveniet ducimus, sit aperiam.</p>
                        <div class="tags">
                            <span class="tag tag--purple">Venezuela</span>
                            <div>
                                <span class="icon icon--border-grey">F</span>
                                <span class="icon icon--border-grey">T</span>
                            </div>
                        </div>                
                    </div>
                </div>
            </article>
            <article class="politic__article">
                <time>Hace 3 horas</time>
                <h3>Vicente Zeballos: Éstas son las 21 preguntas que responderá el ministro de Justicia</h3>
                <div class="content">
                    <figure>
                        <img src="img/categoría/cat-1.png" alt="">
                    </figure>
                    <div class="text-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas at ipsa culpa quod eveniet ducimus, sit aperiam.</p>
                        <div class="tags">
                            <span class="tag tag--purple">Venezuela</span>
                            <div>
                                <span class="icon icon--border-grey">F</span>
                                <span class="icon icon--border-grey">T</span>
                            </div>
                        </div>                
                    </div>
                </div>
            </article>
            <article class="politic__article">
                <time>Hace 3 horas</time>
                <h3>Vicente Zeballos: Éstas son las 21 preguntas que responderá el ministro de Justicia</h3>
                <div class="content">
                    <figure>
                        <img src="img/categoría/cat-1.png" alt="">
                    </figure>
                    <div class="text-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas at ipsa culpa quod eveniet ducimus, sit aperiam.</p>
                        <div class="tags">
                            <span class="tag tag--purple">Venezuela</span>
                            <div>
                                <span class="icon icon--border-grey">F</span>
                                <span class="icon icon--border-grey">T</span>
                            </div>
                        </div>                
                    </div>
                </div>
            </article>
            
        </div>

        <aside class="grid__md-4">
            <h2>Te puede interesar</h2>
            <article>
                <figure>
                    <img src="img/categoría/cat-aside.png" alt="">
                </figure>
                <div>
                    <time>Hace 3 horas</time>
                    <span class="tag tag--red">Deporte</span>
                </div>
                <h3>RPM: "La meritocracia y la paridad no son conceptos opuestos, van de la mano."</h3>
            </article>
            <article>
                <figure>
                    <img src="img/categoría/cat-aside.png" alt="">
                </figure>
                <div>
                    <time>Hace 3 horas</time>
                    <span class="tag tag--pink">Espectáculo</span>
                </div>
                <h3>RPM: "La meritocracia y la paridad no son conceptos opuestos, van de la mano."</h3>
            </article>
            <figure class="banner">
                <img src="img/categoría/ocasion.png" alt="">
            </figure>
        </aside>
        
    </main>

    <footer class="mt-30">
        <div class="container">
            <a href="#">ElVeraz</a>
            <p>Todos los derechos reservados | Copyright 2019</p>
        </div>
    </footer>
</body>
</html>